MONGO_URI=mongodb+srv://viray:viray123@hospitalmanagement.7rhpt.mongodb.net/?retryWrites=true&w=majority&appName=HospitalManagement
JWT_SECRET=your_jwt_secret_key
REACT_APP_API_URL=http://localhost:5000
PORT=4000